# KTTKPM_week5_JWT-Redis

./: README.md  build.gradle
src/main/java/com/example/week5/: Week5Application.java
src/main/java/com/example/week5/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/week5/controller/: StudentController.java
src/main/java/com/example/week5/entity/: Student.java
src/main/java/com/example/week5/filter/: JwtRequestFilter.java
src/main/java/com/example/week5/jwt/: JwtTokenProvider.java
src/main/java/com/example/week5/repository/: StudentRepository.java
src/main/resources/: application.properties
